{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "profiles-frame", "type": "rectangle", "x": 50, "y": 20, "width": 320, "height": 720 },
    { "id": "profiles-nav", "type": "rectangle", "x": 50, "y": 20, "width": 320, "height": 56 },
    { "id": "profiles-filter-chips", "type": "rectangle", "x": 50, "y": 86, "width": 320, "height": 48 },
    { "id": "profiles-sort", "type": "rectangle", "x": 250, "y": 140, "width": 120, "height": 28 },
    { "id": "profiles-card-1", "type": "rectangle", "x": 60, "y": 180, "width": 300, "height": 120 },
    { "id": "profiles-card-2", "type": "rectangle", "x": 60, "y": 310, "width": 300, "height": 120 },
    { "id": "profiles-card-3", "type": "rectangle", "x": 60, "y": 440, "width": 300, "height": 120 },
    { "id": "profiles-pagination", "type": "rectangle", "x": 110, "y": 580, "width": 200, "height": 36 },

    { "id": "dashboard-frame", "type": "rectangle", "x": 450, "y": 20, "width": 320, "height": 720 },
    { "id": "dashboard-nav", "type": "rectangle", "x": 450, "y": 20, "width": 320, "height": 56 },
    { "id": "dashboard-greeting", "type": "rectangle", "x": 460, "y": 90, "width": 300, "height": 56 },
    { "id": "dashboard-card-profile", "type": "rectangle", "x": 460, "y": 160, "width": 300, "height": 80 },
    { "id": "dashboard-card-messages", "type": "rectangle", "x": 460, "y": 250, "width": 300, "height": 80 },
    { "id": "dashboard-card-matches", "type": "rectangle", "x": 460, "y": 340, "width": 300, "height": 80 },
    { "id": "dashboard-actions-1", "type": "rectangle", "x": 460, "y": 440, "width": 300, "height": 44 },
    { "id": "dashboard-actions-2", "type": "rectangle", "x": 460, "y": 490, "width": 300, "height": 44 },
    { "id": "dashboard-actions-3", "type": "rectangle", "x": 460, "y": 540, "width": 300, "height": 44 },
    { "id": "dashboard-actions-4", "type": "rectangle", "x": 460, "y": 590, "width": 300, "height": 44 },

    { "id": "chats-frame", "type": "rectangle", "x": 50, "y": 780, "width": 320, "height": 720 },
    { "id": "chats-nav", "type": "rectangle", "x": 50, "y": 780, "width": 320, "height": 56 },
    { "id": "chats-availability", "type": "rectangle", "x": 250, "y": 846, "width": 120, "height": 32 },
    { "id": "chats-row-1", "type": "rectangle", "x": 60, "y": 890, "width": 300, "height": 64 },
    { "id": "chats-row-2", "type": "rectangle", "x": 60, "y": 964, "width": 300, "height": 64 },
    { "id": "chats-row-3", "type": "rectangle", "x": 60, "y": 1038, "width": 300, "height": 64 },

    { "id": "conv-frame", "type": "rectangle", "x": 450, "y": 780, "width": 320, "height": 720 },
    { "id": "conv-header", "type": "rectangle", "x": 450, "y": 780, "width": 320, "height": 56 },
    { "id": "conv-banner", "type": "rectangle", "x": 450, "y": 846, "width": 320, "height": 40 },
    { "id": "conv-bubble-them-1", "type": "rectangle", "x": 460, "y": 900, "width": 200, "height": 40 },
    { "id": "conv-bubble-you-1", "type": "rectangle", "x": 560, "y": 950, "width": 200, "height": 40 },
    { "id": "conv-bubble-them-2", "type": "rectangle", "x": 460, "y": 1000, "width": 200, "height": 40 },
    { "id": "conv-bubble-you-2", "type": "rectangle", "x": 560, "y": 1050, "width": 200, "height": 40 },
    { "id": "conv-input", "type": "rectangle", "x": 460, "y": 1420, "width": 220, "height": 44 },
    { "id": "conv-send", "type": "rectangle", "x": 690, "y": 1420, "width": 70, "height": 44 },

    { "id": "profile-frame", "type": "rectangle", "x": 850, "y": 20, "width": 320, "height": 720 },
    { "id": "profile-nav", "type": "rectangle", "x": 850, "y": 20, "width": 320, "height": 56 },
    { "id": "profile-toggle", "type": "rectangle", "x": 860, "y": 86, "width": 300, "height": 36 },
    { "id": "profile-header-photo", "type": "rectangle", "x": 860, "y": 132, "width": 80, "height": 80 },
    { "id": "profile-header-text", "type": "rectangle", "x": 950, "y": 132, "width": 210, "height": 80 },
    { "id": "profile-badges", "type": "rectangle", "x": 860, "y": 222, "width": 300, "height": 48 },
    { "id": "profile-section-me", "type": "rectangle", "x": 860, "y": 280, "width": 300, "height": 80 },
    { "id": "profile-section-work", "type": "rectangle", "x": 860, "y": 370, "width": 300, "height": 80 },
    { "id": "profile-section-islam", "type": "rectangle", "x": 860, "y": 460, "width": 300, "height": 80 },
    { "id": "profile-section-more", "type": "rectangle", "x": 860, "y": 550, "width": 300, "height": 80 },
    { "id": "profile-traits-tags", "type": "rectangle", "x": 860, "y": 640, "width": 300, "height": 80 },

    { "id": "settings-frame", "type": "rectangle", "x": 850, "y": 780, "width": 320, "height": 720 },
    { "id": "settings-nav", "type": "rectangle", "x": 850, "y": 780, "width": 320, "height": 56 },
    { "id": "settings-email", "type": "rectangle", "x": 860, "y": 846, "width": 300, "height": 44 },
    { "id": "settings-upgrade", "type": "rectangle", "x": 860, "y": 900, "width": 300, "height": 44 },
    { "id": "settings-appearance", "type": "rectangle", "x": 860, "y": 954, "width": 300, "height": 60 },
    { "id": "settings-visibility", "type": "rectangle", "x": 860, "y": 1024, "width": 300, "height": 44 },
    { "id": "settings-blocked", "type": "rectangle", "x": 860, "y": 1078, "width": 300, "height": 44 },
    { "id": "settings-feedback", "type": "rectangle", "x": 860, "y": 1132, "width": 300, "height": 44 },
    { "id": "settings-contact", "type": "rectangle", "x": 860, "y": 1186, "width": 300, "height": 44 },
    { "id": "settings-danger-delete", "type": "rectangle", "x": 860, "y": 1240, "width": 300, "height": 44 },
    { "id": "settings-danger-signout", "type": "rectangle", "x": 860, "y": 1294, "width": 300, "height": 44 },

    { "id": "label-profiles", "type": "text", "x": 60, "y": 28, "width": 200, "height": 24, "text": "Profiles / Search", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 20 },
    { "id": "label-profiles-chips", "type": "text", "x": 60, "y": 94, "width": 260, "height": 20, "text": "Filter chips + Filters button", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-profiles-sort", "type": "text", "x": 255, "y": 143, "width": 110, "height": 18, "text": "Sort dropdown", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },
    { "id": "label-profiles-card1", "type": "text", "x": 70, "y": 190, "width": 260, "height": 40, "text": "Profile card: ID, age, location, tags", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-profiles-pagination", "type": "text", "x": 120, "y": 588, "width": 180, "height": 20, "text": "Pagination", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 14 },

    { "id": "label-dashboard", "type": "text", "x": 460, "y": 28, "width": 200, "height": 24, "text": "Dashboard", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 20 },
    { "id": "label-dashboard-greeting", "type": "text", "x": 470, "y": 100, "width": 260, "height": 24, "text": "Greeting + member since", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-dashboard-cards", "type": "text", "x": 470, "y": 170, "width": 280, "height": 40, "text": "Summary cards: profile, messages, matches", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-dashboard-actions", "type": "text", "x": 470, "y": 450, "width": 260, "height": 40, "text": "Quick actions: edit, browse, favorites, subscription", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },

    { "id": "label-chats", "type": "text", "x": 60, "y": 788, "width": 200, "height": 24, "text": "Chats (Inbox)", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 20 },
    { "id": "label-chats-toggle", "type": "text", "x": 255, "y": 852, "width": 110, "height": 20, "text": "Inactive / Enabled", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },
    { "id": "label-chats-rows", "type": "text", "x": 70, "y": 900, "width": 260, "height": 40, "text": "Conversation rows: alias, snippet, date, status", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },

    { "id": "label-conversation", "type": "text", "x": 460, "y": 788, "width": 220, "height": 24, "text": "Conversation view", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 20 },
    { "id": "label-conv-banner", "type": "text", "x": 460, "y": 852, "width": 280, "height": 20, "text": "Halal communication reminder banner", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-conv-bubbles", "type": "text", "x": 470, "y": 910, "width": 260, "height": 40, "text": "Chat bubbles: them (left), you (right)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-conv-input", "type": "text", "x": 470, "y": 1426, "width": 200, "height": 20, "text": "Message input + Send", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },

    { "id": "label-profile", "type": "text", "x": 860, "y": 28, "width": 200, "height": 24, "text": "My Profile", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 20 },
    { "id": "label-profile-toggle", "type": "text", "x": 870, "y": 92, "width": 260, "height": 20, "text": "Preview / Edit toggle", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-profile-header", "type": "text", "x": 870, "y": 138, "width": 260, "height": 40, "text": "Photo, alias/ID, age, location, status", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-profile-badges", "type": "text", "x": 870, "y": 228, "width": 260, "height": 20, "text": "Badges / key tags", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-profile-sections", "type": "text", "x": 870, "y": 286, "width": 260, "height": 60, "text": "Sections: Me, Work, Islam, More", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-profile-traits", "type": "text", "x": 870, "y": 646, "width": 260, "height": 40, "text": "Traits / interests chips", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },

    { "id": "label-settings", "type": "text", "x": 860, "y": 788, "width": 200, "height": 24, "text": "Settings", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 20 },
    { "id": "label-settings-email", "type": "text", "x": 870, "y": 852, "width": 260, "height": 20, "text": "Email", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-upgrade", "type": "text", "x": 870, "y": 906, "width": 260, "height": 20, "text": "Upgrade account button", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-appearance", "type": "text", "x": 870, "y": 960, "width": 260, "height": 20, "text": "Appearance: Light / Dark / Super Dark", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-visibility", "type": "text", "x": 870, "y": 1030, "width": 260, "height": 20, "text": "Profile visibility", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-blocked", "type": "text", "x": 870, "y": 1084, "width": 260, "height": 20, "text": "Manage blocked users", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-feedback", "type": "text", "x": 870, "y": 1138, "width": 260, "height": 20, "text": "Feedback", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-contact", "type": "text", "x": 870, "y": 1192, "width": 260, "height": 20, "text": "Contact us", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },
    { "id": "label-settings-danger", "type": "text", "x": 870, "y": 1246, "width": 260, "height": 32, "text": "Danger zone: delete account, sign out", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 }
  ],
  "appState": {
    "viewBackgroundColor": "#111827",
    "gridSize": 20
  },
  "files": {}
}